#DB_USER="postgres"
#DB_PASSWORD="01027879"
#DB_HOST="localhost"
#DB_PORT=5432
#DB_DATABASE="logins"

DATABASE_URL=postgresql://e_com_postgresql_user:U84F14MIRE96PSAd1wUavoDBWtueTysl@dpg-cq4gn26ehbks73bbb9tg-a.oregon-postgres.render.com/e_com_postgresql
